\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lesen von Spieldaten}{1}}
\newlabel{s:data_read}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reiche}{1}}
\newlabel{ss:read_realms}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Armeen}{2}}
\newlabel{ss:read_armies}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Geb\IeC {\"a}ude}{2}}
\newlabel{ss:read_buildings}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Spielfeld}{3}}
\newlabel{ss:read_field}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nachbarschaft geradzahlige Zeilen}}{3}}
\newlabel{fig:neighboring_even}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nachbarschaft ungeradzahlige Zeilen}}{4}}
\newlabel{fig:neighboring_odd}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fl\IeC {\"u}sse}{4}}
\newlabel{ss:read_rivers}{{1.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Grenzen}{4}}
\newlabel{ss:read_borders}{{1.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schreiben von Spieldaten}{4}}
\newlabel{s:data_write}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Armeen}{4}}
\newlabel{ss:write_armies}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geb\IeC {\"a}ude}{5}}
\newlabel{ss:write_buildings}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spielfeld}{5}}
\newlabel{ss:write_fields}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fl\IeC {\"u}sse}{5}}
\newlabel{ss:write_rivers}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Grenzen}{6}}
\newlabel{ss:write_borders}{{2.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sicherheit}{6}}
\newlabel{s:security}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sicherheitsdesign}{6}}
\newlabel{ss:securityconcept}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Login}{7}}
\newlabel{ss:login}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CSRF Token}{7}}
\newlabel{ss:csrftoken}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Logout}{7}}
\newlabel{ss:logout}{{3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zugstruktur}{7}}
\newlabel{s:turnstructure}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aktueller Zug}{7}}
\newlabel{ss:turn_current}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}N\IeC {\"a}chster Zug}{8}}
\newlabel{ss:turn_next}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nutzung von Events}{8}}
\newlabel{ss:events_use}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ausstehende Events Holen}{9}}
\newlabel{sss:events_pending}{{4.3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Events Bearbeiten}{9}}
\newlabel{sss:events_check}{{4.3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Events L\IeC {\"o}schen}{9}}
\newlabel{sss:events_delete}{{4.3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Events}{9}}
\newlabel{s:events}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Move Event}{10}}
\newlabel{ss:events_move}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Battle Event}{10}}
\newlabel{ss:events_battle}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Shoot Event}{10}}
\newlabel{ss:events_shoot}{{5.3}{10}}
