\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lesen von Spieldaten}{1}}
\newlabel{s:data_read}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Armeen}{1}}
\newlabel{ss:read_armies}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Geb\IeC {\"a}ude}{2}}
\newlabel{ss:read_buildings}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spielfeld}{2}}
\newlabel{ss:read_field}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nachbarschaft geradzahlige Zeilen}}{3}}
\newlabel{fig:neighboring_even}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fl\IeC {\"u}sse}{3}}
\newlabel{ss:read_rivers}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nachbarschaft ungeradzahlige Zeilen}}{3}}
\newlabel{fig:neighboring_odd}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Grenzen}{3}}
\newlabel{ss:read_borders}{{1.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schreiben von Spieldaten}{3}}
\newlabel{s:data_write}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Armeen}{4}}
\newlabel{ss:write_armies}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geb\IeC {\"a}ude}{4}}
\newlabel{ss:write_buildings}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spielfeld}{4}}
\newlabel{ss:write_fields}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fl\IeC {\"u}sse}{4}}
\newlabel{ss:write_rivers}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Grenzen}{5}}
\newlabel{ss:write_borders}{{2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sicherheit}{5}}
\newlabel{s:security}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sicherheitsdesign}{5}}
\newlabel{ss:securityconcept}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Login}{6}}
\newlabel{ss:login}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CSRF Token}{6}}
\newlabel{ss:csrftoken}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Logout}{6}}
\newlabel{ss:logout}{{3.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zugstruktur}{6}}
\newlabel{s:turnstructure}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aktueller Zug}{6}}
\newlabel{ss:turn_current}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}N\IeC {\"a}chster Zug}{7}}
\newlabel{ss:turn_next}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nutzung von Events}{7}}
\newlabel{ss:events_use}{{4.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ausstehende Events Holen}{8}}
\newlabel{sss:events_pending}{{4.3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Events Bearbeiten}{8}}
\newlabel{sss:events_check}{{4.3.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Events L\IeC {\"o}schen}{8}}
\newlabel{sss:events_delete}{{4.3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Events}{9}}
\newlabel{s:events}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Move Event}{9}}
\newlabel{ss:events_move}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Battle Event}{9}}
\newlabel{ss:events_battle}{{5.2}{9}}
